<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/colorBackground">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.makus.myapplication.CameraActivity">
        <ImageView
            android:id="@+id/iv_kamera"
            android:layout_height="500px"
            android:layout_width="match_parent"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/b_kamera"
            android:layout_height="120px"
            android:layout_width="match_parent"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:text="Camera" />
        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/b_warna"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_warna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
